use_xft yes
xftfont 123:size=11
xftalpha 0.4
update_interval 0.25
total_run_times 0
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_transparent yes #when set to 'no' conky appears against a black background
own_window_type dock
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#These values set true transparancy
own_window_argb_visual yes
own_window_argb_value 100
double_buffer yes
minimum_size 250 5
maximum_width 380
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color grey
default_shade_color red
default_outline_color green
alignment top_left
gap_x 15
gap_y 20
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer left
text_buffer_size 256
temperature_unit fahrenheit


TEXT

${voffset -30}
${color DimGray}
${font Soul Papa:bold:size=15}${color Tan1}SYSTEM ${color DarkSlateGray} ${hr 2}
${color Gray}${font Inconsolata:bold:size=11}$sysname $kernel $alignr 
Thinkpad T470P 

CPU Fan $alignr ${exec sensors | grep 'fan1' | cut -c14-21}

Core 1 Temp $alignr ${exec sensors | grep 'Core 0' | cut -c17-23}
Core 2 Temp $alignr ${exec sensors | grep 'Core 1' | cut -c17-23}
Core 3 Temp $alignr ${exec sensors | grep 'Core 2' | cut -c17-23}
Core 4 Temp $alignr ${exec sensors | grep 'Core 3' | cut -c17-23}

Uptime $alignr${uptime}


${font Soul Papa:bold:size=15}${color Tan1}PROCESSOR CORES ${color DarkSlateGray}${hr 2}
${font Inconsolata:bold:size=11}
${alignr}${color 802121}${cpu cpu1}% ${cpugraph cpu1 18,218 696969 802121 -t}
${alignr}${color 802921}${cpu cpu2}% ${cpugraph cpu2 18,218 696969 802921 -t}
${alignr}${color 803121}${cpu cpu3}% ${cpugraph cpu3 18,218 696969 803121 -t}
${alignr}${color 803921}${cpu cpu4}% ${cpugraph cpu4 18,218 696969 803921 -t}

${font Soul Papa:bold:size=15}${color Tan1}MEMORY ${color DarkSlateGray}${hr 2}
${font Inconsolata:bold:size=11}${color Gray}
DDR4 $alignc $mem / $memmax $alignr $memperc%
${color 324732}$membar

${font Soul Papa:bold:size=15}${color Tan1}DRIVES ${color DarkSlateGray}${hr 2}
${font Inconsolata:bold:size=11}${color Gray}
/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${color 7b7419}${fs_bar /}

${color Gray}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}%
${color 7b7419}${fs_bar /home}


${font Soul Papa:bold:size=15}${color Tan1}PROCESSES ${color DarkSlateGray}${hr 2}
${font Inconsolata:bold:size=11}${color Gray}${top_mem name 1}${alignr}${top mem 1} %
${color Gray}${top_mem name 2}${alignr}${top mem 2} %
${color Gray}${top_mem name 3}${alignr}${top mem 3} %
${color Gray}${top_mem name 4}${alignr}${top mem 4} %
${color Gray}${top_mem name 5}${alignr}${top mem 5} %
${color Gray}${top_mem name 6}${alignr}${top mem 6} %
${color Gray}${top_mem name 7}${alignr}${top mem 7} %
${color Gray}${top_mem name 8}${alignr}${top mem 8} %
${color Gray}${top_mem name 9}${alignr}${top mem 9} %
${color Gray}${top_mem name 10}${alignr}${top mem 10} %


#${font Soul Papa:bold:size=15}${color Tan2}NETWORK ${color DarkSlateGray}${hr 2}
#${font Inconsolata:bold:size=11}${color Gray}Local IP $alignr ${addr enp5s0}

#Up $alignr${upspeed enp5s0}/s
#Uploaded: $alignr${totalup enp5s0}
#${upspeedgraph enp5s0 2B7EA5 6E2BA5 -t -l}

#Down $alignr${downspeed enp5s0}/s
#Downloaded: $alignr${totaldown enp5s0}
#${downspeedgraph enp5s0 2B7EA5 2BA58C -t -l}

