use_xft yes
xftfont 123:size=11
xftalpha 0.4
update_interval 1.0
total_run_times 0
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_transparent yes #when set to 'no' conky appears against a black background
own_window_type dock
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#These values set true transparancy
own_window_argb_visual yes
own_window_argb_value 100
double_buffer yes
minimum_size 250 5
maximum_width 380
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color grey
default_shade_color red
default_outline_color green
alignment top_left
gap_x 15
gap_y 15
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer left
text_buffer_size 256
temperature_unit fahrenheit


TEXT

${voffset -30}
${color DimGray}
${font Soul Papa:bold:size=15}${color Tan1}SYSTEM ${color DarkSlateGray} ${hr 2}
${color Gray}${font Inconsolata:bold:size=11}$sysname $kernel $alignr 

CPU Fan $alignr ${exec sensors | grep 'fan1' | cut -c14-21}
Core 1 Temp $alignr ${exec sensors | grep 'Core 0' | cut -c17-23}
Core 2 Temp $alignr ${exec sensors | grep 'Core 1' | cut -c17-23}
Core 3 Temp $alignr ${exec sensors | grep 'Core 2' | cut -c17-23}
Core 4 Temp $alignr ${exec sensors | grep 'Core 3' | cut -c17-23}
Uptime $alignr ${uptime}

${font Soul Papa:bold:size=15}${color Tan1}MEMORY ${color DarkSlateGray}${hr 2}
${font Inconsolata:bold:size=11}${color Gray}DDR4 $alignc $mem / $memmax $alignr $memperc%
${color 324732}$membar

${font Soul Papa:bold:size=15}${color Tan1}DRIVES ${color DarkSlateGray}${hr 2}
${font Inconsolata:bold:size=11}${color Gray}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${color 7b7419}${fs_bar /}
${color Gray}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}%
${color 7b7419}${fs_bar /home}
${color Gray}/opt $alignc ${fs_used /opt} / ${fs_size /opt} $alignr ${fs_used_perc /opt}%
${color 7b7419}${fs_bar /opt}

${font Soul Papa:bold:size=15}${color Tan1}PROCESSES ${color DarkSlateGray}${hr 2}
${font Inconsolata:bold:size=11}${color Gray}${top_mem name 1}${alignr}${top mem 1} %
${color Gray}${top_mem name 2}${alignr}${top mem 2} %
${color Gray}${top_mem name 3}${alignr}${top mem 3} %
${color Gray}${top_mem name 4}${alignr}${top mem 4} %
${color Gray}${top_mem name 5}${alignr}${top mem 5} %
